{
  "_from": "mk-app-portal",
  "_id": "mk-app-portal@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-IVsF5zUZiJlZUea4Fpp2NEwI1LJEpjhTBvbiCx1igSwN7NUaXtZZUq2RAfoANRFA5o9gMpAlwr/g6qwE711fAQ==",
  "_location": "/mk-app-portal",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mk-app-portal",
    "name": "mk-app-portal",
    "escapedName": "mk-app-portal",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mk-app-portal/-/mk-app-portal-1.0.4.tgz",
  "_shasum": "5b4d8a210be08690d07c61a1268c96c81e9a6e64",
  "_spec": "mk-app-portal",
  "_where": "/home/zlj/my/github/self/mk-app-portal/master/example",
  "author": "",
  "bugs": {
    "url": "https://github.com/ziaochina/mk-app-portal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "mk-app-portal",
  "homepage": "https://github.com/ziaochina/mk-app-portal#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "mk-app-portal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/mk-app-portal.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
